<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="./styles.css" />
      <title>Demo App</title>
   </head>
   <body>
      <h1>Bloqueado</h1>
   </body>
</html>
